<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* The animation code*/
      @keyframes example {
        0% {
          background-color: red;
        }
        25% {
          background-color: blue;
        }
        50% {
          background-color: black;
        }
        75% {
          background-color: white;
        }
        100% {
          background-color: yellow;
        }
      }

      div {
        width: 100px;
        height: 100px;
        background-color: ;
        animation-name: example;
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div>hi</div>
  </body>
</html>
